<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>ES Modding Tools</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <style>
    #keywordList > div {
      display: inline-block;
      margin: 8px;
    }
    .badge {
      margin-left: 4px;
    }
    .keyword:hover {
      text-decoration: underline;
      cursor: pointer;
    }
    #results {
      margin-bottom: 100px;
    }
    .entry .left-column {
      display: table-cell;
      width: 100%;
    }
    .entry .right-column {
      display: table-cell;
      text-align: right;
    }
    .entry h3 {
      margin-top: 10px;
      margin-bottom: 10px;
    }
    .entry a.btn {
      margin: 4px;
    }
    .entry-keyword {
      padding: 4px 8px;
    }
    .entry-keyword > .glyphicon {
      margin-right: 4px;
    }
  </style>
</head>
<body class="container">
  <div class="page-header">
    <h1>ES Modding Tools</h1>

    <p>A simple registry of third-party modding tools and libraries for Bethesda's Elder Scrolls and Fallout games.</p>

    <input id="search" type="search" class="form-control" placeholder="Search by tool names, keywords and descriptions">
  </div>

  <p>This site is a <a href="https://github.com/WrinklyNinja/es-modding-tools">GitHub repository</a>. Please fork it and add any missing projects you know of, and spread the word! Any utility can be added, on GitHub or not, open source or not, and in any state of completion. The more we know about what's already done, the less work we may end up repeating.</p>

  <h2>Keywords</h2>

  <p>Click on a keyword below to see all matching projects.</p>

  <p id="keywordList"></p>

  <h2 class="">Projects</h2>

  <div id="results"></div>

  <script   src="https://code.jquery.com/jquery-1.12.3.min.js"   integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lunr.js/0.7.0/lunr.min.js"></script>
  <script src="js/load.js"></script>
  <script src="js/print.js"></script>
  <script src="js/search.js"></script>
  <script src="js/main.js"></script>
</body>
